<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places API</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
        #map1 {
            height: 400px;
            width: 80%;
            background-color: #efefef;
            margin: auto;
        }

        #map2 {
            height: 400px;
            width: 80%;
            background-color: #efefef;
            margin: auto;
        }

        #map3 {
            height: 400px;
            width: 80%;
            background-color: #efefef;
            margin: auto;
        }

        html,
        body {
            text-align: center;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #96ddda15;
        }
    </style>
</head>
<body>

    <div class="page-header" style="background-color: #96DDDA;">
        <h1>TURF</h1>
    </div>
    <div class="content">
        <div>
            <h2>Point On Feature</h2>
            <div id="map1"></div>
        </div>
    
        <div>
            <h2>Circle</h2>
            <div id="map2"></div>
        </div>
    
        <div>
            <h2>Envelope</h2>
            <div id="map3"></div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFdVmWF1R-aoTVNYRP-kwhoYuWkeJuiFw&callback=initMap&libraries=&v=weekly"
      defer></script> -->
    <script
    src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
    
    <!-- <script>
        var bbox = turf.bbox(features);
    </script> -->
    <script src="js.js"></script>

</body>
</html>